{
  "name": "ilxyr-schema-validation",
  "private": true,
  "type": "module",
  "scripts": {
    "test:aws-bootstrap-secret-hygiene": "node scripts/test-aws-bootstrap-secret-hygiene.mjs",
    "test:feral-calibration": "node scripts/test-feral-calibration.mjs",
    "test:importer": "node scripts/test-import-benchmark.mjs",
    "test:pages": "node scripts/validate-pages-publication.mjs",
    "test:registry": "node scripts/validate-lab-registry.mjs && node scripts/validate-research-pathways.mjs",
    "test:research-profiles": "node scripts/test-research-profiles.mjs",
    "check:research-profile": "node scripts/research-profiles.mjs",
    "test:schemas": "node scripts/validate-json-schemas.mjs && node scripts/validate-lab-registry.mjs && node scripts/validate-research-pathways.mjs && node scripts/test-import-benchmark.mjs && node scripts/test-research-profiles.mjs && node scripts/test-feral-calibration.mjs",
    "test:weight-multiplicity-frontier": "node scripts/run-weight-multiplicity-frontier.mjs --self-test",
    "test:weight-multiplicity-phase05": "node scripts/run-weight-multiplicity-phase05.mjs --self-test",
    "run:weight-multiplicity-phase05-session-correctness": "node scripts/run-weight-multiplicity-phase05-session-correctness.mjs",
    "prepare:weight-multiplicity-phase06": "node scripts/prepare-weight-multiplicity-phase06-manifest.mjs",
    "prepare:weight-multiplicity-phase06-reduced": "node scripts/prepare-weight-multiplicity-phase06-reduced-manifest.mjs",
    "prepare:weight-multiplicity-phase06-preflight": "node scripts/prepare-weight-multiplicity-phase06-lie-preflight.mjs",
    "run:weight-multiplicity-phase06": "node scripts/run-weight-multiplicity-phase06-persistent-lie.mjs",
    "test:weight-multiplicity-phase06": "node scripts/prepare-weight-multiplicity-phase06-manifest.mjs --self-test && node scripts/run-weight-multiplicity-phase06-persistent-lie.mjs --self-test && node scripts/prepare-weight-multiplicity-phase06-reduced-manifest.mjs --self-test && node scripts/prepare-weight-multiplicity-phase06-lie-preflight.mjs --self-test",
    "run:weight-multiplicity-phase1-corpus": "node scripts/run-weight-multiplicity-phase1-corpus.mjs",
    "test:weight-multiplicity-phase1-corpus": "node scripts/prepare-weight-multiplicity-phase1-root-systems.mjs --self-test && node scripts/run-weight-multiplicity-phase1-corpus.mjs --self-test",
    "generate:weight-multiplicity-lie-cross-check": "node scripts/generate-weight-multiplicity-lie-cross-check.mjs",
    "run:weight-multiplicity-lie-cross-check": "node scripts/run-weight-multiplicity-lie-cross-check.mjs",
    "test:weight-multiplicity-evidence": "node scripts/check-weight-multiplicity-phase0-evidence.mjs",
    "test:weight-multiplicity-phase05-evidence": "node scripts/check-weight-multiplicity-phase05-evidence.mjs"
  },
  "devDependencies": {
    "ajv": "8.20.0"
  }
}
